Fire Pillar on Land Protector
https://github.com/HerculesWS/Hercules/commit/6fb716102722944463d9cec9be8f46760fde9616

Find: (skill.c)
	case WZ_FIREPILLAR:
		if( map_getcell(src->m, x, y, CELL_CHKLANDPROTECTOR) )
			return NULL;

Replace With:
	case WZ_FIREPILLAR:
		//if( map_getcell(src->m, x, y, CELL_CHKLANDPROTECTOR) )
		//	return NULL;

-=-=-=-=-=

Find: (skill.c)
			//It deletes everything except traps and barriers
			if ((!(skill_get_inf2(unit->group->skill_id)&(INF2_TRAP)) && !(skill_get_inf3(unit->group->skill_id)&(INF3_NOLP))) || unit->group->skill_id == WZ_FIREPILLAR || unit->group->skill_id == GN_HELLS_PLANT) {

Replace WIth:

			//It deletes everything except traps and barriers
			if ((!(skill_get_inf2(unit->group->skill_id)&(INF2_TRAP)) && !(skill_get_inf3(unit->group->skill_id)&(INF3_NOLP))) || unit->group->skill_id == GN_HELLS_PLANT) {
