/*
--
-- Table structure for table `ugr_guild_info`
--

CREATE TABLE IF NOT EXISTS `ugr_guild_info` (
  `guild_id` mediumint(6) NOT NULL DEFAULT '0',
  `breaks` smallint(5) NOT NULL DEFAULT '0',
  `kills` smallint(5) NOT NULL DEFAULT '0',
  `deaths` smallint(5) NOT NULL DEFAULT '0',
  `APart` mediumint(6) NOT NULL DEFAULT '0',
  `percent` SMALLINT(4) NOT NULL DEFAULT '0',
  `date` MEDIUMINT(7) NOT NULL DEFAULT '0',
  `claim` tinyint(1) NOT NULL DEFAULT '1',
  UNIQUE KEY `guild_id` (`guild_id`,`date`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `ugr_guild_infov`
--

CREATE TABLE IF NOT EXISTS `ugr_guild_infov` (
  `date` MEDIUMINT(7) NOT NULL DEFAULT '0',
  `AgitCount` mediumint(6) NOT NULL DEFAULT '1',
  `HighEmpBreak` MEDIUMINT(6) NOT NULL DEFAULT '0',
  UNIQUE KEY `date` (`date`,`AgitCount`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


 // agit_main.txt
 // War of Emperium has started.
 OnAgitStart:
 	if (strnpcinfo(0) == "Gld_Agit_Manager") end;
+	set $AgitCount,$AgitCount1;
 	maprespawnguildid strnpcinfo(2),getcastledata(strnpcinfo(2),1),6;
 	gvgon strnpcinfo(2);
 
 OnAgitBreak:
 		donpcevent "Agit#"strnpcinfo(2)"::OnStartArena";
 		end;
 	}
+	donpcevent "UltimateRanker#00::OnEmpBreak";
 	// Adjust Economy Invest Level for Castle
 	set .@Economy,getcastledata(strnpcinfo(2),2) - 5;
 	if (.@Economy < 0) set .@Economy, 0;

$AgitCount = AgitCounts
Current Percentage:
AgitCount= 20%
Emp Break = 50%
Active Participants = 20%
KDR = 10%

Suggested Percentage:
Agit Counts = 30%
      Formula: .30*(X/30*100) = 30%  where X is Agit Counts and 30 are days in the month. 
Player KDR = 40%
      Formula: .40*(TK/TD*100) = 40% where TK is Overall Total Kills and TD is Overall Total deaths of the Guild. (Total Kills/Deaths counts will remain even the members leaves the guild.)
EmP Break = 20%
       Formula: .20*(TB/HEB*100) = 20% where TB is Total Break while HEB is Highest Emp Break value. Meaning the highest break counts will be the default value to get the 20%. Meaning the most break counts guild will always get the 20% (Break counts will remain even the members leaves the guild.) 
Active Participants =  10%
       Formula: .10*(AP/TAP*100) = 10% where AP is the # of Max Members online per day divided by TAP or total possible online players in 1 month 75*30 = 2250


---------------------------------------------	   
==Script Made by (Dastgir Pojee/Hercules)====
---------------------------------------------
*/

-	script	UltimateRanker#00	-1,{

OnClock0001:
if (gettime(5)==1){
	query_sql "INSERT INTO `ugr_guild_infoV` (`date`,`AgitCount`) VALUES (" ((gettime(7)*100)gettime(6)) ","$AgitCount")"; 
	$AgitCount = 1;
	if (gettime(6)==1){ @date = ((gettime(7)-1)*100)12; }else{ @date = ((gettime(7)*100)gettime(6)-1); }
	callfunc("Update_HEB",@date);
	query_sql "UPDATE `ugr_guild_info` SET `claim`=0 ORDER BY `percent` DESC LIMIT 1";
	}
end;

OnPCLoginEvent:
	if (getcharid(2) && gettimetick(2) >= UGR_Time){
		query_sql "INSERT INTO `ugr_guild_info` (`guild_id`,`APart`,`date`) VALUES ("getcharid(2)",1,"gettimestr("%Y%m",7)") ON DUPLICATE KEY UPDATE `APart`=`APart`1 ";
		UGR_Time = gettimetick(2)(60*60*24); //One Day = 86400 Seconds
	}
	end;

OnPCDieEvent:	//Set Guild Deaths
	if (!getcharid(2) || killedrid==getcharid(0)) end;
	query_sql "INSERT INTO `ugr_guild_info` (`guild_id`,`deaths`,`date`) VALUES ("getcharid(2)",1,"gettimestr("%Y%m",7)") ON DUPLICATE KEY UPDATE `deaths`=`deaths`1 ";
	end;
	
OnPCKillEvent:	//Set Guild Kills
	if (!getcharid(2) || killedrid==getcharid(0)) end;
	query_sql "INSERT INTO `ugr_guild_info` (`guild_id`,`kills`,`date`) VALUES ("getcharid(2)",1,"gettimestr("%Y%m",7)") ON DUPLICATE KEY UPDATE `kills`=`kills`1 ";
	end;
	
	
OnEmpBreak:
	if (!getcharid(2)) {debugmes "Emperium Broke without a Guild Attached."; end;}	//Check in case some emulator bug causing no_guild_member to break emperium.
	query_sql "INSERT INTO `ugr_guild_info` (`guild_id`,`breaks`,`date`) VALUES ("getcharid(2)",1,"gettimestr("%Y%m",7)") ON DUPLICATE KEY UPDATE `breaks`=`breaks`1 ";
	callfunc("Update_HEB",gettimestr("%Y%m",7));
	end;
 
OnInit:
	if ($AgitCount==0){$AgitCount = 1;}
	.Config_UGR[0] = 20;	//Active Participants Percentage
	.Config_UGR[1] = 10;	//KDR Percentage
	.Config_UGR[2] = 50;	//EmpBreak Percentage
	.Config_UGR[3] = 20;	//Active Participation
	setarray .Prize,502,10;	//Prize(Format: ID1,Quantity1,ID2,Q2,ID3,Q3,.....,IDn,Qn)
	end;
	
}

function	script	Update_HEB	{
	//Select HEB
	set .@time,atoi(getarg(0));
	query_sql "SELECT `breaks` FROM `ugr_guild_info` WHERE `date`=" .@time " ORDER BY `breaks` DESC LIMIT 1",.@UGR_breaks;
	if (.@UGR_breaks==0){.@UGR_breaks=1;}
	query_sql "INSERT INTO `ugr_guild_infoV` (`date`,`HighEmpBreak`) VALUES (" .@time ",".@UGR_breaks") ON DUPLICATE KEY UPDATE `HighEmpBreak`=".@UGR_breaks;
	//Update Formula
	query_sql "UPDATE `ugr_guild_info` SET `percent`=( (("$AgitCount"/"gettime(6)"*100)*"getvariableofnpc(.Config_UGR[0],"UltimateRanker#00")"/100)((`kills`/(`deaths`1)*100)*"getvariableofnpc(.Config_UGR[1],"UltimateRanker#00")"/100)((`breaks`/".@UGR_breaks"*100)*"getvariableofnpc(.Config_UGR[2],"UltimateRanker#00")"/100)((`APart`/(select count(*) FROM `guild` WHERE `guild`.`guild_id`=`ugr_guild_info`.`guild_id`)*100)*"getvariableofnpc(.Config_UGR[3],"UltimateRanker#00")"/100)) WHERE `date`=".@time" ";	//.@time to avoid previous months Re-Calculation
	/*												---------------------      AGIT COUNT CALCULATION ------------------------------------------------------------      ----------------------------- KILL/DEATH RATIO CALCULATION -----------------------------          -----------------------------------------  EMP_BREAK CALCULATION ----------------------------------------  -------- ACTIVE PARTICIPATION CALCULATION WITH AUTO COUNTING OF MAX_GUILD MEMBERS -------------------------------------------------------------------------------------*/
	return;
}

prontera,150,150,50	script	UltimateGuildRanker	999,{
mes "[Guild Ranker]";
mes "Welcome to Ultimate Guild Ranking";
next;
mes "[Guild Ranker]";
mes "We are One of the kind in this World, We not only give you rank accordance to your Emperium Breaks,";
mes "But we also check other criteria like your kills,deaths,Guild Participants";
next;
deletearray .guild_id[0],10;
deletearray .breaks[0],10;
deletearray .kills[0],10;
deletearray .deaths[0],10;
deletearray .apart[0],10;
deletearray .percent[0],10;
callfunc("Update_HEB",gettimestr("%Y%m",7));
mes "[Guild Ranker]";
switch(select("Top 10 Guilds:Most Active Guild:Previous Month Top 10 Guilds:Claim PreviousMonth Price")){
	case 1:
		mes "Top 10 Guilds:";
		query_sql "SELECT `breaks`,`kills`,`deaths`,`APart`,`guild_id`,`percent` FROM `ugr_guild_info` WHERE `date`="gettimestr("%Y%m",7)" ORDER BY `percent` DESC LIMIT 10",.breaks,.kills,.deaths,.apart,.guild_id,.percent;
		if (!getarraysize(.guild_id) || .guild_id==0){mes "No Top Guilds"; close;}
		mes "Format:(Data Based on "gettime(6)"Days/"$AgitCount" Castles)";
		mes "x.) [GuildName]-Breaks-Kills-Death-GuildPoints";
		for (.i=0; .i<getarraysize(.guild_id); .i){
			mes (.i1) ".) [^4B29D5"getguildname(.guild_id[.i])"^000000] - ^49D529".breaks[.i]"^000000 - ^66D729".kills[.i]"^000000 - ^88D729".deaths[.i]"^000000 - ^D52929".percent[.i]"^000000";
		}
		close;
	case 2:
		mes "Top 10 Active Guilds:";
		query_sql "SELECT `guild_id` FROM `ugr_guild_info` WHERE `date`="gettimestr("%Y%m",7)" ORDER BY `APart` DESC LIMIT 10",.guild_id;
		if (!getarraysize(.guild_id) || .guild_id==0){mes "No Active Guilds"; close;}
		mes "Format:(Data Based on "gettime(6)"Days/"$AgitCount" Castles)";
		mes "x.) [GuildName]";
		for (.i=0; .i<getarraysize(.guild_id); .i){
			mes (.i1) ".) [^4B29D5"getguildname(.guild_id[.i])"^000000]";
		}
		close;
	case 3:
		mes "Top 10 Guilds(Previous Month):";
		if (gettime(6)==1){ .date = ((gettime(7)-1)*100)12; }else{ .date = ((gettime(7)*100)gettime(6)-1); }
		query_sql "SELECT `breaks`,`kills`,`deaths`,`APart`,`guild_id`,`percent` FROM `ugr_guild_info` WHERE `date`=" .date " ORDER BY `percent` DESC LIMIT 10",.breaks,.kills,.deaths,.apart,.guild_id,.percent;
		query_sql "SELECT `AgitCount` from `ugr_guild_infoV` WHERE `date`=" .date,.AgitCount;
		if (!getarraysize(.guild_id) || .guild_id==0){mes "No Previous Guild Records."; close;}
		mes "Format:(Data based on " .AgitCount " Castles)";
		mes "x.) [GuildName]-Breaks-Kills-Death-GuildPoints";
		for (.i=0; .i<getarraysize(.guild_id); .i){
			mes (.i1) ".) [^4B29D5"getguildname(.guild_id[.i])"^000000] - ^49D529".breaks[.i]"^000000 - ^66D729".kills[.i]"^000000 - ^88D729".deaths[.i]"^000000 - ^D52929".percent[.i]"^000000";
		}
		close;
	
	case 4:
		mes "Previous Month Prize Claim:";
		next;
		mes "[Guild Ranker]";
		@percent = 0;
		if (gettime(6)==1){ .date = ((gettime(7)-1)*100)12; }else{ .date = ((gettime(7)*100)gettime(6)-1); }
		query_sql "SELECT `percent` FROM `ugr_guild_info` where `guild_id`="getcharid(2)" AND `claim`=0 AND date=".date" ",@percent;
		if (!@percent) {mes "You don't have Any Prize(Your Last Month Points:"@percent; close;}
		query_sql "UPDATE `ugr_guild_info` SET `claim`=1 where `guild_id`="getcharid(2)" AND `claim`=0 AND date=".date" AND `percent`="@percent" ";
		.i = 0;
		while (.i < getarraysize(getvariableofnpc(.Prize,"UltimateRanker#00"))){
			if (getvariableofnpc(.Prize[i1],"UltimateRanker#00")==0) break;
			getitem getvariableofnpc(.Prize[.i],"UltimateRanker#00"),getvariableofnpc(.Prize[.i1],"UltimateRanker#00");
			.i = .i2;
		}
		mes "You Got your Prize";
		close;
	default:
		close;
	}
}


